#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
    //declaração das variáveis
    int n;
    
    //perguntando dados ao usuário
    printf ("Escolha um número para finalizar a contagem.\n");
    printf ("Lembre-se, o número que você escolher irá finalizar\n");
    printf ("a ordem dos números.\n");
    scanf ("%d", &n);
    

    //para i de 1 ate 10 passo 1 faca
    // caso seja para pular de 2 em 2 = (i += 2)
    if (n <= 0){
        printf ("Escolha um número inteiro positivo.\n");
    } else {
        printf ("Número de 1 a %d:\n", n);
    }
    for (int i=1 ; i<=n; i++) {
        printf ("%d\n", i);
    }
    
    return 0;
}
